# DATABASE CONFIGS
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3366
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=store

# DIRECTORIES
UPLOAD_BASE_DIR=public

# APP CONFIGS
APP_HOSTNAME=localhost
APP_PORT=3000
APP_SCHEMA=http
SECRET=""